<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    app:startDestination="@id/studentListFragment">
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.col.studentapp.StudentList.StudentListFragment"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/action_studentListFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.col.studentapp.StudentDetailsFragment"
        android:label="Students Details"
        tools:layout="@layout/fragment_student_details" >
        <action
            android:id="@+id/action_studentDetailsFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="checked"
            app:argType="boolean" />
            android:id="@+id/action_student_details_fragment_to_editStudent"
            app:destination="@id/editStudent" />
    </fragment>
    <fragment
        android:id="@+id/createStudent"
        android:name="com.col.studentapp.CreateStudentFragment"
        android:label="fragment_create_student"
        tools:layout="@layout/fragment_create_student" />
    <fragment
        android:id="@+id/editStudent"
        android:name="com.col.studentapp.EditStudentFragment"
        android:label="fragment_edit_student"
        tools:layout="@layout/fragment_edit_student" />
</navigation>